{
  "name": "anvogue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "NODE_OPTIONS='--trace-warnings' nodemon server.mjs",
    "build": "next build",
    "build:server": "next build && tsc  --project jsconfig.server.json",
    "start": "next start",
    "start:server": "NODE_ENV=production node dist/server.mjs",
    "lint": "next lint",
    "admin:create": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroui/button": "^2.2.19",
    "@heroui/react": "^2.7.8",
    "@heroui/system": "^2.4.15",
    "@heroui/table": "^2.2.18",
    "@heroui/theme": "^2.4.15",
    "@hookform/resolvers": "^5.0.1",
    "@iconify/react": "^6.0.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@phosphor-icons/react": "^2.0.14",
    "@radix-ui/react-label": "^2.1.7",
    "antd": "^5.26.5",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "better-react-mathjax": "^2.3.0",
    "body-parser": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.10.5",
    "fslightbox-react": "^1.8.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.509.0",
    "mongoose": "^8.14.2",
    "nanoid": "^5.1.5",
    "next": "14.0.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "nodemailer": "^6.10.1",
    "notistack": "^3.0.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-d3-speedometer": "^3.1.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-loading": "^2.0.3",
    "sass": "^1.69.5",
    "sonner": "^2.0.3",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "type": "module"
}
